[ft8-160-80m]
ttl = 0
data = ft8.local
samprate = 24k
encoding = s16be
mode = usb
low = 100
high = 11k
freq = "1836k 3567k"

[ft8-60m]
ttl = 0
data = ft8.local
samprate = 12k
encoding = s16be
mode = usb
low = 100
high = 3k
freq = 5357k

[ft8-40m]
ttl = 0
data = ft8.local
samprate = 64k
encoding = s16be
mode = usb
low = 100
high = 30k
freq = 7056k

[ft8-30m]
ttl = 0
data = ft8.local
samprate = 48k
encoding = s16be
mode = usb
low = 100
high = 22k
freq = 10m130

[ft8-20m]
ttl = 0
data = ft8.local
samprate = 64k
encoding = s16be
mode = usb
low = 100
high = 31k
freq = 14m071

[ft8-17m]
ttl = 0
data = ft8.local
samprate = 32k
encoding = s16be
mode = usb
low = 100
high = 15k
freq = 18m090

[ft8-15m-12m]
ttl = 0
data = ft8.local
samprate = 48k
encoding = s16be
mode = usb
low = 100
high = 22k
freq = "21m074 24m911"

[ft8-10m]
ttl = 0
data = ft8.local
samprate = 128k
encoding = s16be
mode = usb
low = 100
high = 63k
freq = 28m047

[ft8-6m]
ttl = 0
disable = yes
data = ft8.local
samprate = 48k
encoding = s16be
mode = usb
low = 100
high = 23k
freq = 50m313








