# VY0ERC config

[global]
# these next two establish defaults for all demod sections
hardware = rx888        # use built-in rx888 driver, configured in [rx888]
status = hf.local       # DNS name for receiver status and commands
samprate = 12000        # default output sample rate
iface = enp1s0          # Wifi interface is active at VY0ERC, so we need to specify that radiod should use the localhost and/or wired ethernet interface
static = yes # added by KA9Q on 21 Apr 2025 to hopefully reduce service discovery problems

# these allow dynamic receivers
data = rx888-dynamic.local
mode = am

fft-threads = 1

# rest are defaults
#ttl = 0                 # Too many WD sites don't have IGMP aware ethernet swtiches, so don't send radiod multicast packets out the ethernet port.
#blocktime = 20 # allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
#overlap = 5 # don't change unless you know what you're doing

