# KPH Beelink-2  RX888 config

[global]
# these next two establish defaults for all demod sections
hardware = rx888 # use built-in rx888 driver, configured in [rx888]
status = kph-2-hf1.local       # DNS name for receiver status and commands
data = kph-2-pcm.local
samprate = 12000        # default output sample rate
mode = usb 		# default receive mode
# rest are defaults
#ttl = 1
ttl = 1                 # Too many WD sites don't have IGMP aware ethernet swtiches, so don't send radiod multicast packets out the ethernet port.
fft-threads = 1
#blocktime = 20 # allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
#overlap = 5 # don't change unless you know what you're doing
iface = enp1s0  # seems to have multicast routing problems
