[global]
status = fobos.local
hardware = fobos
iface = lo
verbose = 1
mode = pm

[fobos]
device = fobos
description = Fobos_Test
# serial = A1D610000XXX
#frequency = 162480000
samprate = 50000000
direct_sampling = no
lna_gain = 2
vga_gain = 15
clk_source = 0
hf_input = 0

# samprate (80000000, 50000000, 40000000, 32000000, 25000000, 20000000, 16000000, 12500000, 10000000, 8000000)
# serial (optional)
# samprate 
# direct_sampling no/0=RF Input yes/1=Direct Sampling on HF1 and/or HF2 inputs
# lna_gain 0-3: 0,1 => 0 dB; 2 -> +16 dB; 3 -> +33 dB (disregarded in direct sample mode)
# vga_gain 0-31; 0 to +62 dB in 2 dB steps (disregarded in direct sample mode)
# clk_source 0=Internal 1=External (untested)
# hf_input: HF input selection in direct sampling mode: 0 => I/Q; 1 => HF1 only; 2 => HF2 only

[NWS]
data = fobos-pcm.local
freq = "162m400 162m425 162m450 162m475 162m500 162m525 162m550"