# allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
[global]
description = "w6lvp loop @ KA9Q"
hardware = rx888
#hardware = sig_gen
status = hf.local
data = gen.local
samprate = 12k
encoding = opus
mode = usb
ttl = 1
static = yes
# defaults
fft-threads = 1
fft-internal-threads = 1
#blocktime = 20
#overlap = 5
verbose = 0
buffer = 3
affinity = yes
