[airspy]
#library = /usr/local/lib/airspy.so
device = airspy
description = "125cm discone @ KA9Q"
linearity = yes
# lock LO so it won't cover the 220-222 railroad PTC band, as I live near a railroad with strong transmitters
frequency = 231m0 # temp unlock until I get my other antennas back up
serial = 0x62CC68FF355B1E5B

