############# When feeding PCN to a  WebSDR, enable these three sets of channels
[KFS-OMNI-WEBSDR_768]
disable = no
ttl = 1
data = kfs-omni-websdr768-iq.local
mode = iq 
freq = "3700k000 5300k000 7125k000 14150k000 21200k000 28350k000 28850k000 29350k000"
samprate = 768k
low = -383k
high = 383k
channels=2
agc = 1
gain = 20

[KFS-OMNI-WEBSDR_384]
disable = no
ttl = 1
data = kfs-omni-websdr384-iq.local
mode = iq
freq = "307k000 1900k000"
samprate = 384k
low = -191k5
high = 191k5
channels=2
agc = 1
gain = 20

[KFS-OMNI-WEBSDR_192]
disable = no
ttl = 1
data = kfs-omni-websdr192-iq.local
mode = iq
freq = "10090k000 18118k000 24940k000"
samprate = 192k
low = -95k75
high = 95k75
channels=2
agc = 1
gain = 26

