[ft8-10m]
data = ft8.local
samprate = 128k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 63k5
freq = 28m047

[ft8-40-20-15m]
data = ft8.local
samprate = 64k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 31k5
freq = "7056k 14m071 21m074"

[ft8-30-12-6m]
data = ft8.local
samprate = 48k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 23k5
freq = "10m130 24m911 50m310"

[ft8-17m]
data = ft8.local
samprate = 32k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 15k5
freq = 18m090

[ft8-160-80m-80mcontest]
data = ft8.local
samprate = 24k
hang-time = 0
recovery-rate = 60
encoding = s16be
mode = usb
low = 100
high = 11k5
freq = "1836k 3567k 3590k"

[ft8-60m]
data = ft8.local
samprate = 12k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 5k5
freq = 5357k


